<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background color</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
      
        

       .container{
        border: 10px solid blueviolet;
        background:red url("imag.jpg") no-repeat center top;
        /* background-repeat:no-repeat ;
        /* background-size:cover; */
        background-position: cover;
        background-attachment: fixed;
        color: aliceblue;
        height: 144px;
        
         */

       }

       ul{
        background-color: black;
        color: wheat;
        width: 133px;
        height: 1oopx;

       }
       .main{
        background-color: orange;
        color: aqua;
       }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ab?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos commodi pariatur tempora temporibus adipisci exercitationem fugiat, minus tempore expedita. Perferendis natus reiciendis culpa dolore totam accusamus facere minus vitae soluta.
    </div>

    <nav>
        <ul>
            <li>home</li>
            <li>School</li>
            <li>Class</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit tempore dolore porro quo minus!</div>

</body>
</html>